.card {
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  position: relative;
  box-sizing: border-box;
  padding: 0.5em 0.25em;
  margin: 0 5px;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 6px;
}
.card::before,
.card::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--Very-dark-blue);
}
.card::before {
  left: -8px;
}
.card::after {
  right: -8px;
}
.bg-dark {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 50%;
  background-color: var(--Very-dark-mostly-black-blue);
  border-radius: 6px 6px 0 0;
  opacity: 0.5;
}
.indicator {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  letter-spacing: 5px;
  color: var(--Grayish-blue);
  text-transform: uppercase;
  font-weight: normal;
}
.flip-card {
  animation-name: flip-card;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
